<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSabakActivity">

    <TextView
        android:id="@+id/addSabakLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="ADD SABAK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/studentSpinnerSabak"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtnSabak" />

    <EditText
        android:id="@+id/sabakDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/sabakSabak"
        app:layout_constraintEnd_toEndOf="@+id/studentSpinnerSabak"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/studentSpinnerSabak"
        app:layout_constraintTop_toBottomOf="@+id/studentSpinnerSabak" />

    <EditText
        android:id="@+id/sabakSabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Sabak"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sabakSabki"
        app:layout_constraintEnd_toEndOf="@+id/sabakDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sabakDate"
        app:layout_constraintTop_toBottomOf="@+id/sabakDate" />

    <EditText
        android:id="@+id/sabakSabki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Sabki"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/manzilSabak"
        app:layout_constraintEnd_toEndOf="@+id/sabakSabak"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sabakSabak"
        app:layout_constraintTop_toBottomOf="@+id/sabakSabak" />

    <EditText
        android:id="@+id/manzilSabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Manzil"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/addSabak"
        app:layout_constraintStart_toStartOf="@+id/sabakSabki"
        app:layout_constraintTop_toBottomOf="@+id/sabakSabki" />

    <Button
        android:id="@+id/addSabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="202dp"
        android:text="ADD SABAK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/manzilSabak"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/manzilSabak"
        app:layout_constraintTop_toBottomOf="@+id/manzilSabak" />

    <Button
        android:id="@+id/backBtnSabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="81dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/studentSpinnerSabak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>